# proself-backend

aspnet-core/: .gitignore  ProSelf.sln  README.md
aspnet-core/src/ProSelf.Admin.Application/: ProSelf.Admin.Application.csproj  ProSelfAdminAppService.cs  ProSelfAdminApplicationAutoMapperProfile.cs  ProSelfAdminApplicationModule.cs
aspnet-core/src/ProSelf.Admin.Application.Contracts/: ProSelf.Admin.Application.Contracts.csproj  ProSelfApplicationContractsModule.cs  ProSelfDtoExtensions.cs
aspnet-core/src/ProSelf.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProSelf.Admin.HttpApi/: ProSelf.Admin.HttpApi.csproj  ProSelfHttpApiModule.cs
aspnet-core/src/ProSelf.Admin.HttpApi.Client/: ProSelf.Admin.HttpApi.Client.csproj  ProSelfHttpApiClientModule.cs
aspnet-core/src/ProSelf.Admin.HttpApi.Host/: ProSelf.Admin.HttpApi.Host.csproj  ProSelfAdminHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/ProSelf.Application/: ProSelf.Application.csproj  ProSelfAppService.cs  ProSelfApplicationAutoMapperProfile.cs  ProSelfApplicationModule.cs
aspnet-core/src/ProSelf.Application.Contracts/: ProSelf.Application.Contracts.csproj  ProSelfApplicationContractsModule.cs  ProSelfDtoExtensions.cs
aspnet-core/src/ProSelf.AuthServer/: ProSelf.AuthServer.csproj  ProSelfAuthServerModule.cs  ProSelfBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/ProSelf.DbMigrator/: DbMigratorHostedService.cs  ProSelf.DbMigrator.csproj  ProSelfDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/ProSelf.Domain/: ProSelf.Domain.csproj  ProSelfConsts.cs  ProSelfDomainModule.cs
aspnet-core/src/ProSelf.Domain.Shared/: ProSelf.Domain.Shared.csproj  ProSelfDomainErrorCodes.cs  ProSelfDomainSharedModule.cs  ProSelfGlobalFeatureConfigurator.cs  ProSelfModuleExtensionConfigurator.cs
aspnet-core/src/ProSelf.EntityFrameworkCore/: ProSelf.EntityFrameworkCore.csproj
aspnet-core/src/ProSelf.HttpApi/: ProSelf.HttpApi.csproj  ProSelfHttpApiModule.cs
aspnet-core/src/ProSelf.HttpApi.Client/: ProSelf.HttpApi.Client.csproj  ProSelfHttpApiClientModule.cs
aspnet-core/src/ProSelf.HttpApi.Host/: ProSelf.HttpApi.Host.csproj  ProSelfHttpApiHostModule.cs  Program.cs
aspnet-core/test/ProSelf.Admin.Application.Tests/: ProSelf.Admin.Application.Tests.csproj  ProSelfApplicationTestBase.cs  ProSelfApplicationTestModule.cs
aspnet-core/test/ProSelf.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ProSelf.Admin.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProSelf.Admin.HttpApi.Client.ConsoleTestApp.csproj  ProSelfConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/ProSelf.Application.Tests/: ProSelf.Application.Tests.csproj  ProSelfApplicationTestBase.cs  ProSelfApplicationTestModule.cs
aspnet-core/test/ProSelf.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ProSelf.Domain.Tests/: ProSelf.Domain.Tests.csproj  ProSelfDomainTestBase.cs  ProSelfDomainTestModule.cs
aspnet-core/test/ProSelf.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ProSelf.EntityFrameworkCore.Tests/: ProSelf.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ProSelf.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProSelfEntityFrameworkCoreCollection.cs  ProSelfEntityFrameworkCoreCollectionFixtureBase.cs  ProSelfEntityFrameworkCoreFixture.cs  ProSelfEntityFrameworkCoreTestBase.cs  ProSelfEntityFrameworkCoreTestModule.cs
aspnet-core/test/ProSelf.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ProSelf.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ProSelf.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ProSelf.TestBase/: ProSelf.TestBase.csproj  (+4 more)
(+71 files in other folders)
