<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProSelf.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSelf.Domain\ProSelf.Domain.csproj" />
    <ProjectReference Include="..\ProSelf.Admin.Application.Contracts\ProSelf.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.2" />
  </ItemGroup>

</Project>
